<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>VPS Japan Employe Agency | Japan Visa Services</title>
<meta name="description" content="VPS Japan Employe Agency provides Job Visa, Student Visa and Dependent Visa services for Japan. Trusted agency in Sri Lanka.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar" id="navbar">
  <div class="nav-inner">
    <div class="brand-center">
      <img src="images/logo.png" alt="VPS Japan Employe Agency Logo" class="logo">
      <span class="brand-title">VPS Japan Employe Agency</span>
    </div>
    <nav class="menu">
      <a href="#home" class="active">Home</a>
      <a href="#services">Services</a>
      <a href="#process">Process</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<a href="https://wa.me/94728181081" class="whatsapp">WhatsApp</a>

<section class="hero" id="home">
  <div class="hero-box">
    <h1>Japan Visa & Job Services</h1>
    <p>Trusted & Professional Agency</p>
  </div>
</section>

<section class="services" id="services">
  <h2>Our Services</h2>
  <div class="cards">
    <div class="card"><img src="images/job.jpg"><h3>Job Visa</h3></div>
    <div class="card"><img src="images/student.jpg"><h3>Student Visa</h3></div>
    <div class="card"><img src="images/dependent.jpg"><h3>Dependent Visa</h3></div>
    <div class="card"><img src="images/training.jpg"><h3>Language Training</h3></div>
  </div>
</section>

<section class="process" id="process">
  <h2>Our Process</h2>
  <div class="process-grid">
    <div class="process-card"><img src="images/process1.jpg"><h3>Consultation</h3><p>Eligibility check and guidance.</p></div>
    <div class="process-card"><img src="images/process2.jpg"><h3>Documentation</h3><p>All required documents prepared.</p></div>
    <div class="process-card"><img src="images/process3.jpg"><h3>Visa Approval</h3><p>Submission and follow-up.</p></div>
    <div class="process-card"><img src="images/process4.jpg"><h3>Japan Departure</h3><p>Pre-departure support.</p></div>
  </div>
</section>

<section class="contact" id="contact">
  <h2>Contact Us</h2>
  <form action="sendmail.php" method="post">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <textarea name="message" placeholder="Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <p>📞 072 818 1081</p>
  <p>📍 Nuwara Eliya Road, Kandapola, Sri Lanka</p>
</section>

<footer>© 2026 VPS Japan Employe Agency</footer>

<script>
// Active tab auto-detect
const sections=document.querySelectorAll("section");
const navLinks=document.querySelectorAll(".menu a");
window.addEventListener("scroll",()=>{
 let current="";
 sections.forEach(sec=>{
  const offset=sec.offsetTop-120;
  const height=sec.offsetHeight;
  if(pageYOffset>=offset && pageYOffset<offset+height){current=sec.id;}
 });
 navLinks.forEach(a=>{
  a.classList.remove("active");
  if(a.getAttribute("href")==="#"+current){a.classList.add("active");}
 });
});
</script>

</body>
</html>
