*{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{background:#f4f4f4;color:#222}

/* NAVBAR */
.navbar{position:fixed;top:0;width:100%;z-index:1000;background:#c1121f;box-shadow:0 2px 8px rgba(0,0,0,.25)}
.nav-inner{max-width:1200px;margin:auto;padding:15px 20px;display:flex;justify-content:space-between;align-items:center}
.brand-center{display:flex;align-items:center;gap:12px}
.logo{height:40px}
.brand-title{color:#fff;font-size:22px;font-weight:700}
.menu a{color:#fff;margin-left:20px;text-decoration:none;font-weight:600;padding-bottom:4px}
.menu a.active{border-bottom:3px solid #fff}

/* HERO */
.hero{height:80vh;margin-top:80px;background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(images/hero.jpg) center/cover no-repeat;display:flex;align-items:center;justify-content:center;color:#fff;text-align:center}

/* SERVICES */
.services{padding:70px 10%;background:#fff;text-align:center}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:30px;padding:40px}
.card{background:#fff;border-radius:15px;overflow:hidden;box-shadow:0 5px 20px rgba(0,0,0,.1)}
.card img{width:100%;height:180px;object-fit:cover}
.card h3{text-align:center;padding:15px}

/* PROCESS */
.process{padding:70px 10%;background:#f9f9f9}
.process h2{text-align:center;margin-bottom:40px}
.process-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:40px}
.process-card{background:#fff;padding:20px;border-radius:20px;text-align:center;box-shadow:0 5px 20px rgba(0,0,0,.12)}
.process-card img{width:100%;height:200px;object-fit:cover;border-radius:15px;margin-bottom:15px}

/* CONTACT */
.contact{background:#0a2f35;color:#fff;padding:70px 10%;text-align:center}
input,textarea{width:100%;max-width:420px;padding:10px;margin:10px auto;display:block}
button{padding:12px 30px;background:#c1121f;color:#fff;border:none;border-radius:30px}

/* WHATSAPP */
.whatsapp{position:fixed;right:20px;bottom:20px;background:#25D366;color:#fff;padding:14px 22px;border-radius:30px;text-decoration:none}

footer{text-align:center;padding:15px;background:#000;color:#fff}

@media(max-width:768px){
 .nav-inner{flex-direction:column;gap:10px}
 .menu a{margin:0 10px}
 .process-grid{grid-template-columns:1fr}
}
